font_family MonoLisa
font_features MonoLisa-Regular -liga
font_features MonoLisa-RegularItalic -liga
font_features MonoLisa-Bold -liga
font_features MonoLisa-BoldItalic -liga
font_size 17

tab_bar_style powerline
macos_quit_when_last_window_closed true
macos_thicken_font 0.75
macos_custom_beam_cursor true
macos_option_as_alt yes
enabled_layouts stack
allow_remote_control true

tab_bar_min_tabs 50

map cmd+p launch --type=window --title="fuzzy" zsh -c "$HOME/.local/bin/kitty-fuzzy"
map cmd+l goto_tab -1

background #1f2430
foreground #cbccc6

selection_background #33415e

cursor #ffcc66
cursor_text_color background

active_tab_background #1f2430
active_tab_foreground #cbccc6
active_tab_font_style bold-italic
inactive_tab_background #1f2430
inactive_tab_foreground #707a8c
inactive_tab_font_style normal
tab_bar_background #1f2430

# Black
color0 #191e2a
color8 #686868

# Red
color1 #ed8274
color9 #f28779

# Green
color2 #a6cc70
color10 #bae67e

# Yellow
color3 #fad07b
color11 #ffd580

# Blue
color4 #6dcbfa
color12 #73d0ff

# Magenta
color5 #cfbafa
color13 #d4bfff

# Cyan
color6 #90e1c6
color14 #95e6cb

# White
color7 #c7c7c7
color15 #ffffff
