# vim:fileencoding=utf-8:ft=conf:foldmethod=marker


clear_all_shortcuts yes


# Font {{

font_family      Dank Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17

# }}


# Shortcuts {{

map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>c new_tab
map ctrl+a>r set_tab_title
map ctrl+a>q close_tab

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>u scroll_page_up
map ctrl+a>d scroll_page_down

map ctrl+a>w new_window_with_cwd
map ctrl+a>x close_window

map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map ctrl+k neighboring_window top
map ctrl+j neighboring_window bottom

map ctrl+a>m next_layout
map ctrl+a>b start_resizing_window
map ctrl+a>i prev_window
map ctrl+a>o next_window

# }}


# Color {{

background #011627
foreground #d6deeb

# black
color0 #011627
color8 #011627

# red
color1 #D3423A
color9 #D3423A

# green
color2  #ADDB67
color10 #ADDB67

# yellow
color3  #FFCB8B
color11 #FFCB8B

# blue
color6  #82AAFF
color14 #82AAFF

# magenta
color5  #C792EA
color13 #C792EA

# cyan
color6  #7FDBCA
color14 #7FDBCA

# white
color7  #D2DEE7
color15 #D2DEE7

# }}


# Tabs {{

active_tab_background #0B2942
active_tab_foreground #D2DEE7

inactive_tab_background #010E1A
inactive_tab_foreground #5F7E97

tab_bar_style fade
tab_fade 1 1 1 1

# }}


# Cursor {{

cursor_blink_interval 0

# }}


# Clipboard {{

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# }}


# MacOS {{

macos_quit_when_last_window_closed yes

macos_thicken_font 0.75

macos_custom_beam_cursor yes

# }}


# Other {{

allow_remote_control yes

startup_session ${KITTY}/startup.conf

# }}
