# General
font_family MonoLisa
font_size 17
font_features MonoLisa-Regular -liga
font_features MonoLisa-Bold -liga
font_features MonoLisa-BoldItalic -liga
font_features MonoLisa-RegularItalic -liga
disable_ligatures always
enabled_layouts stack, horizontal
tab_bar_style powerline
cursor_blink_interval 0
macos_quit_when_last_window_closed true
macos_thicken_font 0.75
macos_custom_beam_cursor true
allow_remote_control true
enable_audio_bell false

# Keybindings
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>c new_tab
map ctrl+a>r set_tab_title
map ctrl+a>q close_tab
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>u scroll_page_up
map ctrl+a>d scroll_page_down
map ctrl+a>w new_window_with_cwd
map ctrl+a>x close_window
map ctrl+a>m next_layout
map ctrl+a>b start_resizing_window
map ctrl+a>i prev_window
map ctrl+a>o next_window
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Colors
background #2b2d3a
foreground #e1e3e4

selection_background #3a3e4e
selection_foreground #e1e3e4

cursor #e1e3e4
cursor_text_color background

active_tab_background #2b2d37
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2b2d37
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

# Black
color0 #181a1c
color8 #7e8294

# Red
color1 #fb617e
color9 #fb617e

# Green
color2 #9ed06c
color10 #9ed06c

# Yellow
color3 #f0c362
color11 #f0c362

# Blue
color4 #6dcae8
color12 #6dcae8

# Magenta
color5 #bb97ee
color13 #bb97ee

# Cyan
color6 #f89860
color7 #f89860

# White
color7 #e1e3e4
color15 #e1e3e4
