# code

face global value rgb:a0d16b,default
face global type rgb:79cae7,default
face global identifier rgb:79cae7,default
face global string rgb:91bd65,default
face global error default,rgb:ffffff
face global keyword rgb:f35e7e,default+b
face global operator rgb:dedede,default
face global attribute rgb:ffffff,default
face global comment rgb:7f8294,default
face global meta rgb:878787,default

# text

face global title rgb:f2975f,default+b
face global header rgb:ffffff,default
face global bold rgb:ffffff,default+b
face global italic rgb:ededed,default+i
face global mono rgb:cccccc,rgb:212121
face global block rgb:cccccc,rgb:212121
face global link rgb:ffffff,default
face global bullet rgb:ffffff,default
face global list rgb:dedede,default

# kakoune UI

face global Default rgb:e2e3e4,rgb:2c2d3a
face global PrimarySelection rgb:e2e3e4,rgb:383d51
face global SecondarySelection rgb:e2e3e4,rgb:383d51
face global PrimaryCursor rgb:000000,rgb:ffffff+b
face global SecondaryCursor rgb:121212,rgb:dedede+b
face global MatchingChar default,rgb:333333
face global Search default,rgb:333333
face global Whitespace default,rgb:333333
face global BufferPadding rgb:333333,rgb:2c2d3a
face global LineNumbers rgb:7f8294,default
face global LineNumberCursor rgb:666666,default
face global MenuForeground rgb:121212,rgb:9ecc71
face global MenuBackground rgb:e2e3e4,rgb:383d51
face global MenuInfo rgb:e2e2e4,rgb:34374b
face global Information rgb:e2e3e4,rgb:383d51
face global Error rgb:121212,rgb:dedede
face global StatusLine rgb:cccccc,rgb:2f3141
face global StatusLineMode rgb:121212,rgb:81d3ef
face global StatusLineInfo rgb:ffffff,rgb:3f435a
face global StatusLineValue rgb:ffffff,rgb:3f435a
face global StatusCursor default,rgb:787878
face global Prompt rgb:2c2d3a,rgb:81d3ef
