# Bins
export PATH="${HOME}/bin:/usr/local/bin:${PATH}"
export PATH="/opt/local/bin:/opt/local/sbin:${PATH}"
export PATH="/usr/local/sbin:${PATH}"
export PATH="${HOME}/.local/bin:${PATH}"
export PATH="${HOME}/bin:${PATH}"

# Python
export PATH="${HOME}/Library/Python/2.7/bin:${PATH}"

# Ruby
export PATH="${HOME}/.gem/ruby/2.3.0/bin:${PATH}"

# Yarn
export PATH="${HOME}/.config/yarn/global/node_modules/.bin:${PATH}"

# Node
export PATH="/usr/local/opt/node@8/bin:${PATH}"

# Haskell
export PATH="${HOME}/Library/Haskell/bin:${PATH}"

# Java
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"

# Go
export GO_HOME=/usr/local/go/bin
export GOPATH="${HOME}/dev"
export PATH="${GOPATH}/bin:${GO_HOME}:${PATH}"

# Rust
export CARGO_HOME="${HOME}/.cargo"
export PATH="${CARGO_HOME}/bin:${PATH}"

# Android
export ANDROID_HOME="${HOME}/Library/Android/sdk"
export ANDROID_SDK_ROOT="${HOME}/Library/Android/sdk"
export PATH="${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools:${PATH}"

# NVM
export NVM_DIR="${HOME}/.nvm"

# Env
export ENV="${HOME}/dev/github.com/jaredramirez/env"

# Kitty
export KITTY="${ENV}/kitty"
export KITTY_SESSIONS="${KITTY}/sessions"
